%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FBayesian_rats_GA%2FR%2Frats.R="75D73FB9"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fanalysis.R="AEAC4AAB"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2FR%2Fanalysis.R="5A9CFBCC"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2FR%2Fmodel.R="52789954"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2FR%2Fplotting.R="E5F6E8E9"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Fsrc%2Fdensity.cpp="58E6133B"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_DDM1S.R="1FFCA881"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_DDM1S_1e4.R="DEA93F48"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_HDDM.R="B74761B7"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_HDDM_CMD.R="5C78CAAA"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_HLBA.R="9C36E2E9"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_LBA1S.R="643DEB21"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_LBA1S_1e4.R="207401FB"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fplotting.R="AE2C6B1E"
