%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FBUGS_Examples%2Fvol1%2FRats%2FR%2Frun_bugs.R="D0D37CA1"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FBUGS_Examples%2Fvol1%2FRats%2FR%2Frun_ggdmc.R="70C99EE2"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FBUGS_Examples%2Fvol1%2FRats%2FR%2Frun_ggdmc_m2.R="FE132AF4"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FBUGS_Examples%2Fvol1%2FRats%2FR%2Frun_stan.R="19F08D08"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FBUGS_Examples%2Fvol1%2FRats%2Fdata%2FdataBUGS.R="13A4C73D"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FBUGS_Examples%2Fvol1%2FRats%2Fdata%2FdataMissingBUGS.R="529BB37E"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FBUGS_Examples%2Fvol1%2FRats%2Fdata%2Finits.R="89D02609"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FBUGS_Examples%2Fvol1%2FRats%2Fdata%2Finits2.R="7946A73"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FBayesian_rats_GA%2FR%2Fpreprocessing.R="C47BE7D9"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FBayesian_rats_GA%2FR%2Frats.R="75D73FB9"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FBayesian_rats_GA%2FR%2Frats_ggdmc.R="E97EF304"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FDMC-180405%2Fdmc%2Fdmc_sampling.R="504DAB1C"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FFixed-Cue-vs-Varied-Cue%2FR%2Faveraging.R="C131A8B4"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FGelman2007%2FR%2Farchive%2Fcode16.3_bugs2.R="CCF47F9B"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FGelman2007%2FR%2Farchive%2Ftest_hglm.R="CF75D183"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FGelman2007%2FR%2Fcode16.3.R="63BED6B7"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FGelman2007%2FR%2Fcode16.3_bugs.R="5269B2F7"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FGelman2007%2FR%2Fcode16.3_bugs2.R="8ED9DB52"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FGelman2007%2FR%2Ftest_hglm.R="CC212E3C"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FGelman2007%2FR%2Ftest_hglm_16.3.R="CE2C452F"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FJAGS-4.3.0%2Fsrc%2Flib%2Fdistribution%2FArrayDist.cc="6AB99F63"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FJAGS-4.3.0%2Fsrc%2Flib%2Ffunction%2FDFunction.cc="A4D9D5C9"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FJAGS-4.3.0%2Fsrc%2Flib%2Fmodel%2FBUGSModel.cc="17EEFB3C"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FJAGS-4.3.0%2Fsrc%2Flib%2Fmodule%2FModule.cc="A18E2B61"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FJAGS-4.3.0%2Fsrc%2Flib%2Fsampler%2FImmutableSampler.cc="47C8B9A3"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FJAGS-4.3.0%2Fsrc%2Flib%2Fsampler%2FLinear.cc="797D9E2D"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FJAGS-4.3.0%2Fsrc%2Flib%2Fsampler%2FMetropolis.cc="86D14A24"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2FJAGS-4.3.0%2Fsrc%2Flib%2Fsampler%2FSlicer.cc="54B4E4A6"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fanalysis.R="AEAC4AAB"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fdensity_old.cpp="3E7C9A68"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2FDESCRIPTION="F6862D27"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2FR%2Fanalysis.R="5A9CFBCC"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2FR%2Flikelihood.R="C1A1939A"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2FR%2Fmodel.R="52789954"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2FR%2Fplotting.R="E5F6E8E9"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2FR%2Fprior.R="F7C27D3"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2FR%2Frandom.R="5E73659D"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2FR%2Fsampling.R="142F4C28"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2FR%2Futils.R="AF3A12A6"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2FREADME.md="DB0D5C97"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Finst%2Finclude%2Fggdmc%2Fclba.hpp="DEA6D815"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Finst%2Finclude%2Fggdmc%2Fddm.hpp="803D715C"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Finst%2Finclude%2Fggdmc%2Fdensity.hpp="5BC80C0A"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Finst%2Finclude%2Fggdmc%2Fhyper.hpp="D1B4C"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Finst%2Finclude%2Fggdmc%2Fpda.hpp="A9DBFE1A"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Finst%2Finclude%2Fggdmc%2Fprior.hpp="5F013BEE"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Finst%2Finclude%2Fggdmc%2Frun.hpp="AA9E4E2E"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Finst%2Finclude%2Fggdmc%2Ftnorm.hpp="BE5F4E77"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Finst%2Finclude%2Fggdmc%2Futils.hpp="B91F01BC"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Finst%2Finclude%2Fggdmc.hpp="10050342"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Fsrc%2FRcppExports.cpp="DDCD536B"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Fsrc%2Fclba.cpp="167F02DC"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Fsrc%2Fdensity.cpp="58E6133B"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Fsrc%2Fhyper.cpp="AEF2BE35"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Fsrc%2Finitialise.cpp="6C922155"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Fsrc%2Finitialise_glm.cpp="8A6DAF2B"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Fsrc%2Flnr.cpp="DFE29DD3"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Fsrc%2Fprior.cpp="E1AABE13"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Fsrc%2Frun.cpp="83A9CB21"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Fsrc%2Frun_glm.cpp="859EA0F3"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Fsrc%2Ftnorm.cpp="11F41EB7"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Fsrc%2Futils.cpp="31786487"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftest.cpp="36F3EEC3"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Fggdmc_3_0_glm1S.R="A65D714"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_BuildModel.R="411FA461"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_Crossover.R="3406CEE4"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_DDM1S.R="1FFCA881"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_DDM1S_1e4.R="DEA93F48"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_GetPrior.R="72DC77D3"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_HDDM.R="B74761B7"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_HDDM_CMD.R="5C78CAAA"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_HLBA.R="9C36E2E9"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_HLBA_CMD.R="2EB25FAD"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_HLBA_CMD.Rout="308F0DD0"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_LBA1S.R="643DEB21"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_LBA1S_1e4.R="207401FB"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_LBA1S_NULL.R="437F0A12"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_LBA1S_facemodel.R="1B0CB5E"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_RestorePrior.R="D6CCD753"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_check_BuildDMI.R="269B6C54"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_glm.R="CFDEE558"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_hglm.R="C0DD4BB9"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_hglm_fixed.R="4532335B"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_hglm_internal.R="1D97DE37"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_hglm_random.R="4198381D"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_hglm_random2.R="8EE3D692"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_hglm_random_CMD.R="682D9640"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_hglm_random_CMD.Rout="DD79D0DE"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_hglm_rats.R="E1007A77"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_hglm_rats2.R="12809B98"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_hglm_rats3.R="1C1CE9D6"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_hglm_rats_missing.R="1CC777D1"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_hglm_unbalanced.R="5DE38F6B"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_hglm_unbalanced_bk.R="8A88B47E"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_location_prior.R="6D6D972E"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc%2Ftests%2Ftestthat%2Ftest_rlba_norm.R="5F62E2BF"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc_bk%2FR%2Fmodel.R="F9EF98A"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc_lesson%2FR%2FLesson3%2Fggdmc_3_0_glm1S.R="D6C8B2C8"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc_lesson%2FR%2FLesson3%2Fggdmc_3_2_LBA1S.R="92F85585"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc_lesson%2FR%2FLesson3%2Fggdmc_3_2_LBA_internal.R="D2962060"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc_lesson%2Ftests%2Ftest_ddm.R="6B34FD2F"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fggdmc_tests%2Farchive%2Ftest_maker.R="D1BF564B"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Finitialise_old.cpp="D6FEC481"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fmodel.R="46623911"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fplotting.R="AE2C6B1E"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fppda_paper%2FR%2FLBA.R="FB5408DB"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fppda_paper%2FR%2FPLBA00.R="68E598A6"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fppda_paper%2FR%2FPLBA1f.R="3657D2BE"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fprior_old.cpp="81E82F11"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Frun_glm.cpp="1E3D0BFD"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Frun_old.cpp="9272E3C"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Fsampling_old.R="CE8ACEBD"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Futils_old.R="2F524DD0"
%2Fmedia%2Fyslin%2FKIWI%2FDocuments%2Futils_old.cpp="1D9B04E0"
